C:\Users\akcha>mysql -u root -p -h 127.0.0.1
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.25-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.025 sec)

MariaDB [(none)]> create database College;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use College;
Database changed

MariaDB [College]> create table Faculty( Fid int, Fname varchar(20), qualification varchar(20), Deptid int);
Query OK, 0 rows affected (0.028 sec)

MariaDB [College]> create table student( Sid int, Sname varchar(20),Branch varchar(20), Marks varchar(20));
Query OK, 0 rows affected (0.032 sec)

MariaDB [College]> create table Departnment (Did int, Dname varchar(20));
Query OK, 0 rows affected (0.031 sec)

MariaDB [College]> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| departnment       |
| faculty           |
| student           |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [College]> alter table departnment  add departfact varchar(20);
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [College]> desc departnment;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Did        | int(11)     | YES  |     | NULL    |       |
| Dname      | varchar(20) | YES  |     | NULL    |       |
| departfact | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.018 sec)

MariaDB [College]> alter table departnment drop column departfact;
Query OK, 0 rows affected (0.037 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [College]> desc departnment;


+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Did   | int(11)     | YES  |     | NULL    |       |
| Dname | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.015 sec)

MariaDB [College]> drop table departnment;
Query OK, 0 rows affected (0.051 sec)
 1
MariaDB [College]> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| faculty           |
| student           |
+-------------------+
2 rows in set (0.001 sec)

MariaDB [College]> rename table faculty to teachers;
Query OK, 0 rows affected (0.011 sec)

MariaDB [College]> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| student           |
| teachers          |
+-------------------+
2 rows in set (0.002 sec)